# timesync.service: Sync time from NTP servers
#    Copyright (C) 2021  Jeremy Lincicome (W0JRL)
#    https://jlappliedtechnologies.com  admin@jlappliedtechnologies.com
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Service Start
[Unit]
Description=Time sync utility 
Wants=network.target
After=network-online.target
Before=pulseaudio.service
#
[Service]
Type=simple
StandardOutput=null
ExecStartPre=-/usr/local/bin/timesync.startup
ExecStart=/usr/local/bin/timesync.hourly &
ExecStop=/usr/bin/killall -9 timesync.hourly
#
[Install]
WantedBy=multi-user.target
