#!/bin/bash
# timesync.startup: Set correct date 
#    Copyright (C) 2021  Jeremy Lincicome (W0JRL)
#    https://jlappliedtechnologies.com  admin@jlappliedtechnologies.com
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Script Start
online=0
server="google.com"
netcheck() {
    wget -q --spider http://${server}
    if [[ "$?" > "0" ]]; then
        online=0
        sleep 5s
    else
        online=1
    fi
}
while netcheck; do
    if [[ ${online} = "1" ]]; then
        exec date -s "$(wget -qSO- --max-redirect=0 ${server} 2>&1 | grep Date: | cut -d' ' -f5-8)Z"
        exit 0
    else
        online=0
    fi
done
