#!/bin/bash
# rc.nodenames - Sync node connect messages
#    Copyright (C) 2018  Jeremy Lincicome (W0JRL)
#    https://jlappliedtechnologies.com  admin@jlappliedtechnologies.com

#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Script Start
check()
{
    cd /var/lib/asterisk/sounds/rpt/nodenames
    if [ "$(git config --get remote.origin.url | grep -ic "github")" == "1" ]; then
      git remote set-url origin https://gitlab.com/w0jrl/nodenames.git
    fi
}
clone()
{
    cd /var/lib/asterisk/sounds/rpt/nodenames
    rm -r * .* &>/dev/null
    git clone https://gitlab.com/w0jrl/nodenames.git . &>/dev/null
}
update()
{
    (git clean -f;git checkout -f) &>/dev/null
    git pull &>/dev/null
}
while [ 1 ]; do
  if [ ! -e /var/lib/asterisk/sounds/rpt/nodenames/.git ]; then
    echo "Downloading nodenames..."
    clone
    echo "Done"
  else
    echo "Updating nodenames..."
    check
    update
    echo "Done"
  fi
  sleep 1h
done
