w0jrl - Mon Jun 1 09:31:59 2020 -0600: System-update: Make sure stage 2 prompts the user on error

w0jrl - Thu May 28 19:13:01 2020 -0600: RasLink_CHANGELOG: CHANGELOG RL-20.06

w0jrl - Thu May 28 17:37:46 2020 -0600: System-update: Users need to acknowledge the reboot message in stage-1

w0jrl - Thu May 28 17:02:48 2020 -0600: System-update: Don't exit on errors
Error messages will be displayed until the user presses Enter.

w0jrl - Thu May 28 15:29:01 2020 -0600: System-update: Users must acknowledge the session reconnect procedure in both stages

w0jrl - Thu May 28 12:59:36 2020 -0600: Chk-packages: Don't remove ntp-date and control scripts needed for timesync

w0jrl - Thu May 28 02:21:14 2020 -0600: Timesync: Synchronize time from ntp server using Ntp-date
* ntp-date is controlled by timesync.hourly
* timesync.hourly is started by timesync.service on boot

w0jrl - Thu May 28 01:05:58 2020 -0600: Timesync: Stop using timedatectl for updates from time servers
The random time intervals between synchronization seems to cause USB IO timing issues.

w0jrl - Thu May 28 12:10:41 2020 -0600: Version: Use release tags instead of commit hash to display version number

w0jrl - Thu May 28 12:06:40 2020 -0600: App_rpt: Bump version to 20.06

w0jrl - Wed May 27 21:03:46 2020 -0600: RasLink_CHANGELOG: Remove merge commit messages

w0jrl - Wed May 27 20:29:34 2020 -0600: RasLink_CHANGELOG: Reformat the log so that hashes are stript

w0jrl - Wed May 27 16:09:17 2020 -0600: Update timers in scripts
Some users have reported that system-update is too slow.

w0jrl - Wed May 27 13:13:54 2020 -0600: Asterisk-config-check: Set linkclip to 1 in active config and rpt template
* Prevents the first word received by the local radio from getting cut off

w0jrl - Wed May 27 02:08:01 2020 -0600: Add CHANGELOG

w0jrl - Wed May 27 02:01:56 2020 -0600: Add RasLink license

w0jrl - Tue May 26 21:20:24 2020 -0600: App_rpt: Use PLAYBACK in ci.confno variable

w0jrl - Tue May 26 20:55:26 2020 -0600: App_rpt: Use PLAYBACK function from RasLink master

w0jrl - Tue May 26 19:04:08 2020 -0600: App_rpt: Swap playback and localplay in tlist->mode
If LOCALPLAY is used, audio files definedin custom user scripts that should play only on the local node,
end up playing on all connected nodes as well.
Not Cool!

w0jrl - Sun May 24 12:30:20 2020 -0600: Required-tools: Add libcurlpp0 and libcurlpp-dev

w0jrl - Sat May 23 16:51:35 2020 -0600: Revert "App_rpt: Add timeout to statpost"
Useless! Made no difference.
This reverts commit 8d1315eb36fe191b38b1a48fcceb9b43599fc319

w0jrl - Sat May 23 16:19:08 2020 -0600: App_rpt: Add timeout to statpost

w0jrl - Sat May 23 14:43:53 2020 -0600: Revert "Asterisk: Test for false DTMF decode"
This reverts commit 21cffd9f002ddf1b928e53331d2acae14e03950c.

w0jrl - Sat May 23 14:16:49 2020 -0600: Asterisk: Test for false DTMF decode

w0jrl - Sat May 23 12:43:05 2020 -0600: Usbradio: Remove custom includes

w0jrl - Sat May 23 01:05:40 2020 -0600: Update-asterisk: Remove ARM CPU check

w0jrl - Fri May 22 23:04:32 2020 -0600: Revert "Asterisk: Remove auto generated code"
* Causes Asterisk to not build
Oops... Maybe some of that stuff wasn't so random after all!
This reverts commit bfdd2c6684548b65c73e9993db9773e144f4b89f.

w0jrl - Fri May 22 22:36:22 2020 -0600: Asterisk: Remove auto generated code
* Will be rebuilt at compile time

w0jrl - Fri May 22 21:22:41 2020 -0600: Remove duplicate *.md files

w0jrl - Fri May 22 16:16:58 2020 -0600: Uridiag: Update from DMK Engineering 20200522

w0jrl - Fri May 22 15:10:15 2020 -0600: System-update/install: Adjust object cleanup
* Checkout before cleanup

w0jrl - Fri May 22 14:39:53 2020 -0600: Asterisk-menuselect: Make sure radio_relax is used
* Needed for some simplex nodes to decode dtmf properly

w0jrl - Fri May 22 00:34:04 2020 -0600: App_rpt: Update from AllStarLink repository 20200522

w0jrl - Thu May 21 23:27:57 2020 -0600: Update-asterisk: Update active configuration file checking and rpt template
* Move config file checking to its own script (Called from update-asterisk.sh)
* Add [globals] section to existing user config and rpt template
* Modify Status Reporting section in existing user config and rpt template

w0jrl - Wed May 20 12:24:44 2020 -0600: Usbradio: Fix QUEUE_SIZE

w0jrl - Wed May 20 11:15:42 2020 -0600: Asterisk-bootstrap: Fix find command
* 'third-party' is required, even though it's not found.

w0jrl - Wed May 20 09:55:55 2020 -0600: Sounds: Copy Asterisk sounds from src during build

w0jrl - Wed May 20 09:15:47 2020 -0600: Update-asterisk: Run bootstrap before configure

w0jrl - Wed May 20 09:04:46 2020 -0600: Required-tools: Add libblkid-dev

w0jrl - Wed May 20 02:49:18 2020 -0600: Asterisk: Update modules from AllStarLink

w0jrl - Mon Apr 27 13:06:25 2020 -0600: Update version to RasLink-20.05

w0jrl - Sun Apr 26 21:16:48 2020 -0600: App_rpt: Fix bad patch

w0jrl - Sun Apr 26 20:29:29 2020 -0600: Telemetry: Add telemetry ducking
* Will be added to user's rpt.conf automaticly
* 'telemnomdb' should be left at 0.
* 'telemduckdb' is adjustable.
A negative value makes telemetry quieter, and a positive value  makes it louder.

w0jrl - Mon Apr 20 12:44:12 2020 -0600: Install: Make sure timedatectl runs after RasLink is installed on new systems

w0jrl - Mon Apr 20 12:38:16 2020 -0600: Install: Remove timesync from install scripts

w0jrl - Mon Apr 20 12:30:09 2020 -0600: Timesync: Make sure timedatectl runs on boot

w0jrl - Mon Apr 20 02:24:42 2020 -0600: Timesync: Make sure timesync.hourly is removed from the user's node

w0jrl - Mon Apr 20 02:05:17 2020 -0600: Required-tools: remove the ntpdate package...The right way!

w0jrl - Mon Apr 20 01:53:21 2020 -0600: Revert "Required-tools: Make sure ntpdate package is removed"
Apt-get treats the dash before the N in nptdate as an invalid command.
We don't want this behavior.
This reverts commit 88f08c0934bac81771b6a209caefb5381d3b6d69.

w0jrl - Mon Apr 20 01:30:25 2020 -0600: Required-tools: Make sure ntpdate package is removed

w0jrl - Mon Apr 20 01:13:28 2020 -0600: Timesync: Use timedatectl to sync with NTP servers
* Removes timesync.hourly and timesync.service

w0jrl - Fri Mar 27 14:37:35 2020 -0600: Update version to RasLink-20.04

w0jrl - Fri Mar 27 14:31:02 2020 -0600: Template: Update comments in rpt.conf

w0jrl - Mon Feb 24 15:32:47 2020 -0700: Bump version to RasLink- 20.03

w0jrl - Mon Feb 24 14:53:19 2020 -0700: Update-dahdi: Make Dahdi compile faster
Use all available cores to build the Dahdi driver.
By default, the compiler only uses one core, which is slow.

w0jrl - Sat Feb 1 01:45:14 2020 -0700: Update version to 20.02

w0jrl - Fri Jan 24 12:38:34 2020 -0700: App_rpt: Set on demand telemetry timer to 15 seconds
 When a user sets telemetry to on demand (cop,35), AllStar will stop reporting
all telemetry after 15 seconds. This timer used to be set at 2 minutes.
This helps to reduce unnecessary background chatter for the user.

w0jrl - Tue Dec 31 14:36:12 2019 -0700: Update version number to 20.01

w0jrl - Tue Dec 31 14:30:14 2019 -0700: Update copyright notices

w0jrl - Wed Nov 27 17:18:53 2019 -0700: Update version number to 19.12

w0jrl - Wed Nov 27 17:11:38 2019 -0700: system-update: Fix startup scripts comment

w0jrl - Wed Nov 27 16:35:30 2019 -0700: system-update: Fix string comparisons for gsmcount and error handling

w0jrl - Wed Oct 30 15:43:39 2019 -0600: Update version to 19.11

w0jrl - Wed Oct 30 15:35:54 2019 -0600: configure.ac: Update the test condition for sox
 * The program is no longer called soxmix.

w0jrl - Thu Oct 17 15:14:32 2019 -0600: Revert "Debian-install: Rename raslink-pc-install"
This reverts commit 857cafcf0df9f9fdfda66a9e0cc3212bab2429ea.

w0jrl - Thu Oct 17 15:13:14 2019 -0600: Revert "Debian-install: Fix chmod command in stage1"
This reverts commit 0dc0d75aeb624eec145f7b4098571ff04cdee192.

w0jrl - Thu Oct 17 13:09:32 2019 -0600: Debian-install: Fix chmod command in stage1

w0jrl - Thu Oct 17 04:27:21 2019 -0600: Debian-install: Rename raslink-pc-install
 Users must be running Debian Jessie for the script to work.

w0jrl - Thu Oct 17 01:05:32 2019 -0600: Required-tools: Make sure libneon27-gnutls is installed

w0jrl - Wed Oct 16 16:48:31 2019 -0600: Install: Update sounds directory in installer files

w0jrl - Mon Oct 14 20:56:58 2019 -0600: Update-asterisk: Don't assume that gcc-4.8 is installed

w0jrl - Mon Oct 14 20:53:16 2019 -0600: Required-tools: Update the list of packages

w0jrl - Mon Oct 14 20:49:52 2019 -0600: Asterisk: Look for sox instead of soxmix

w0jrl - Wed Oct 9 11:29:57 2019 -0600: motd: Make sure all motd related files are removed

w0jrl - Wed Oct 9 10:08:25 2019 -0600: Timesync: Don't assume the system is online when it isn't

w0jrl - Mon Sep 30 21:41:02 2019 -0600: Fix statements that caused the junk file to be created

w0jrl - Mon Sep 30 20:18:38 2019 -0600: Revert "Update object cleanup routine"
 * Not the cause of the junk file
This reverts commit 21013d9f6c7618a5827be57b8f940c748dabd43c.

w0jrl - Mon Sep 30 19:22:44 2019 -0600: Update object cleanup routine
 * Stop-gap mesure to clean up junk files, until the cause can be found.
* Doesn't affect the build process

w0jrl - Mon Sep 30 18:32:41 2019 -0600: Fix broken packages if detected

w0jrl - Mon Sep 30 16:01:09 2019 -0600: Update version number to 19.10

w0jrl - Sat Sep 28 21:49:03 2019 -0600: Make sure timesync is loaded at boot time

w0jrl - Sat Sep 28 19:26:41 2019 -0600: Use dahdi_dummy as timing source for asterisk

w0jrl - Sat Sep 28 18:41:05 2019 -0600: Add zram to rpi installer

w0jrl - Sat Sep 28 17:57:59 2019 -0600: Use ntpdate to sync time

w0jrl - Sat Sep 28 00:55:47 2019 -0600: Revert "Adjust Asterisk startup timer to 60 seconds"
This reverts commit 6d560b59a8733e8948411589882980a4dfeebb94.

w0jrl - Sat Sep 28 00:52:28 2019 -0600: Remove ntpd
 * Causes timing issues with USB sound cards

w0jrl - Thu Sep 26 14:02:46 2019 -0600: Reformat nodenames scripts

w0jrl - Sun Sep 22 09:24:17 2019 -0600: Make the version command more screen reader friendly

w0jrl - Sun Sep 22 09:07:18 2019 -0600: Remove useless motd file
 Screen reader users were getting spammed on log in by a message
that sighted users couldn't see.

w0jrl - Sun Sep 22 06:40:27 2019 -0600: Update date format used by version command

w0jrl - Thu Sep 19 18:12:40 2019 -0600: Reformat chk-packages

w0jrl - Thu Sep 19 13:46:59 2019 -0600: Comment blank lines in service units and scripts

w0jrl - Sat Sep 14 13:05:28 2019 -0600: Update package database if sources list is changed

w0jrl - Sat Sep 14 12:36:29 2019 -0600: Update Dahdi template files

w0jrl - Sat Sep 14 10:41:43 2019 -0600: Auto assign spans during Dahdi configuration

w0jrl - Fri Sep 13 02:57:27 2019 -0600: Stop update-dahdi from creating junk files, and remove any junk files already on the system

w0jrl - Fri Sep 13 01:28:55 2019 -0600: Update Dahdi build process
 Make sure we remove any junk files that the build process leaves behind.

w0jrl - Fri Sep 13 01:06:12 2019 -0600: Update license comments in service units

w0jrl - Thu Sep 12 22:35:54 2019 -0600: Adjust Asterisk startup timer to 60 seconds
 * Gives time for all other services to start properly

w0jrl - Thu Sep 12 22:32:51 2019 -0600: Increase prompt timers for system update to 5 seconds

w0jrl - Thu Sep 12 21:26:09 2019 -0600: Fix prompts
 A space is required in echo statements after
the -e expression, but before the quote.

w0jrl - Thu Sep 12 20:48:45 2019 -0600: Update status messages, echo statements, and comments in build scripts

w0jrl - Thu Sep 12 18:34:41 2019 -0600: Fix loaded variable for zram

w0jrl - Thu Sep 12 17:37:10 2019 -0600: Make update and version scripts more user-friendly

w0jrl - Thu Sep 12 14:39:41 2019 -0600: Add zram to Raspberry Pi
 If the Pi needs to swap,
zram will be used,
instead of touching the SD card.

w0jrl - Thu Sep 12 13:39:33 2019 -0600: Change dynamic memory split on Raspberry Pi

w0jrl - Sat Aug 31 12:01:17 2019 -0600: Update version to 19.09

w0jrl - Sat Aug 31 11:09:07 2019 -0600: Update timers for node list retrieval

w0jrl - Wed Jul 24 21:19:34 2019 -0600: Update required-tools

w0jrl - Wed Jul 24 18:10:27 2019 -0600: Update Skyler's callsign in comments for wifi-setup

w0jrl - Mon Jul 22 11:54:21 2019 -0600: Update version to 19.08

w0jrl - Mon Jul 8 13:08:23 2019 -0600: Stop removing libpt-dev
 * Needed for Asterisk to build properly

w0jrl - Mon Jul 8 12:49:10 2019 -0600: Add exports required for libpt to update-asterisk

w0jrl - Mon Jul 8 12:38:13 2019 -0600: Add libpt-dev to required-tools
 *Used with gcc

w0jrl - Sun Jun 30 14:33:42 2019 -0600: Update version number to 19.07

w0jrl - Sun Jun 30 13:59:07 2019 -0600: Make public IP address playable using autopatch
 Users can use the autopatch up command + 00 to hear their public IP
spoken by AllStar.

w0jrl - Sat Jun 1 09:42:30 2019 -0600: Update version number to 19.06

w0jrl - Thu May 23 13:30:48 2019 -0600: Set permissions for dsp device at system boot

w0jrl - Tue Apr 30 14:39:17 2019 -0600: Bump version to 19.05

w0jrl - Fri Apr 26 10:11:46 2019 -0600: Update help text in nodenames control script

w0jrl - Fri Apr 26 09:55:47 2019 -0600: Update retry count in rc.updatenodelist

w0jrl - Fri Apr 26 09:23:08 2019 -0600: Reduce Asterisk startup timer by 15 seconds

w0jrl - Sun Mar 31 19:11:22 2019 -0600: Update RasLink to 19.04

w0jrl - Wed Mar 20 11:16:41 2019 -0600: Remove pciradio patch
 No longer supported in dahdi.

w0jrl - Wed Mar 20 10:50:34 2019 -0600: Fix directory paths

w0jrl - Wed Mar 20 10:30:40 2019 -0600: Add error checking to patch commands

w0jrl - Wed Mar 20 10:16:16 2019 -0600: Add Dahdi patches from AllStar Link
 Needed for autopatch service.

w0jrl - Sat Mar 9 00:06:38 2019 -0700: Update usbradio queue_size to 4

w0jrl - Wed Feb 27 23:27:14 2019 -0700: Update to version 19.03

w0jrl - Mon Jan 28 21:47:18 2019 -0700: Update version to 19.02

w0jrl - Mon Jan 28 21:38:09 2019 -0700: Use semicolons instead of blank lines if audio filters need to be added to usbradio configuration while running update-asterisk

w0jrl - Mon Jan 28 20:53:28 2019 -0700: Add pointers to the AllStar Wiki for most config templates
 Should make setting up a new node easier.

Remove blank lines from templates

 Looks cleaner, and follows the format of non AllStar Asterisk
configuration files.

w0jrl - Mon Jan 28 15:01:09 2019 -0700: Remove blank line from end of rpt template

w0jrl - Mon Jan 28 14:50:44 2019 -0700: Remove sudo from raslink-pc-install
 Not needed.

w0jrl - Tue Dec 25 18:10:53 2018 -0700: Remove sudo from reboot command in rpi update-stage2
 No need, the script already runs as root.

w0jrl - Tue Dec 25 17:34:29 2018 -0700: Fix bugs in update-stage1
 * Remove sudo from the reboot command
 * Make sure that allAllStar related services are disabled before rebooting
Services such as updatenodelist and nodenames will force Asterisk to start,
even if the Asterisk service is disabled.
Although there is a check in update-stage2 that will force all AllStar
related services to stop if needed, this should be done in stage1,
before reboot.

w0jrl - Tue Dec 25 15:46:32 2018 -0700: Update wifi-setup to include Skyler's new callsign

w0jrl - Tue Dec 25 15:38:43 2018 -0700: Update version number to 19.01

w0jrl - Tue Dec 25 15:24:45 2018 -0700: Update rpt.conf template
 * Add comments to explain how to set up a half-duplex RF link
to a repeater.
 * Make comments more readable.

w0jrl - Tue Dec 25 12:21:28 2018 -0700: Update copyright in scripts and service units

w0jrl - Tue Dec 25 12:06:45 2018 -0700: Update license file from upstream

w0jrl - Fri Nov 30 20:55:53 2018 -0700: Remove fixed-dahdi-patches directory
 No longer needed.

w0jrl - Mon Nov 19 22:03:13 2018 -0700: Clear output before running system update

w0jrl - Mon Nov 19 21:14:11 2018 -0700: Make sure Dahdi configuration is generated
 If the Dahdi configuration files are not available,
the Asterisk service will not start.

w0jrl - Mon Nov 19 19:59:22 2018 -0700: Remove Dahdi patches
 No longer needed

w0jrl - Mon Nov 19 19:06:34 2018 -0700: Update RasLink software version to 18.12

w0jrl - Mon Nov 19 18:45:07 2018 -0700: Update version.sh
 * Clear output before displaying information
* Add welcome message

w0jrl - Mon Nov 19 18:11:38 2018 -0700: Update Asterisk components from upstream

w0jrl - Thu Oct 25 11:27:54 2018 -0600: Update 18.11

w0jrl - Mon Sep 17 15:02:51 2018 -0600: Update RasLink to version 18.10

w0jrl - Fri Aug 31 20:38:01 2018 -0600: Update RasLink to 18.09

w0jrl - Fri Aug 24 15:25:03 2018 -0600: Filter Wi-Fi card listso only the card name is output
 The card name is used in the wificard variable.
The extra information output was causing active connections to be treated
as failed.

w0jrl - Fri Aug 24 14:26:07 2018 -0600: Use ip command to setup connection
 Ifconfig is deprecated.

w0jrl - Wed Aug 8 14:37:54 2018 -0600: Stop downloading ASL-sounds
 Causes build errors on some hosts.
The required files already exist in the repository.

w0jrl - Mon Jul 16 14:12:56 2018 -0600: Update app_rpt to version 18.08

w0jrl - Fri Jul 13 19:09:54 2018 -0600: Check for failed download during stage 1 of system-update
 Abort update if download fails.

w0jrl - Wed Jun 13 15:28:50 2018 -0600: Update nodenames from Gitlab

w0jrl - Wed Jun 13 13:32:13 2018 -0600: Move RasLink to Gitlab

w0jrl - Tue Jun 12 12:50:16 2018 -0600: Update RasLink to version 18.07

w0jrl - Tue Jun 5 17:08:54 2018 -0600: Add snd_mixer_oss as required kernel module

w0jrl - Tue Jun 5 16:37:18 2018 -0600: Update libpri using apt-get,  and add alsa-oss as required package

w0jrl - Tue Jun 5 16:23:27 2018 -0600: Remove Libpri directory structure and hooks

w0jrl - Wed May 30 21:40:33 2018 -0600: Make sure Perl is configured correctly on Raspberry Pi
 The tmpfs script prevented Perl from updating correctly.

w0jrl - Wed May 30 21:31:33 2018 -0600: Remove noexec option from tmpfs  script on Raspberry Pi
 Noexec prevented some packages from updating properly.

w0jrl - Sat May 19 19:09:09 2018 -0600: Cleanup directory structure

w0jrl - Sat May 19 16:44:22 2018 -0600: Update statpost comment in rpt template

w0jrl - Sat May 19 15:35:03 2018 -0600: Update RasLink to version 18.06

w0jrl - Sat May 19 15:19:30 2018 -0600: Disable statpost lines in rpt template
 Users who are setting up a public node will need to uncomment them.

w0jrl - Thu Apr 19 11:06:24 2018 -0600: Uninstall Libpri

w0jrl - Thu Apr 19 10:00:41 2018 -0600: Update Asterisk from AllStarLink

w0jrl - Fri Mar 30 12:33:50 2018 -0600: Remove update from required-tools

w0jrl - Fri Mar 30 12:27:37 2018 -0600: Update package requirements

w0jrl - Fri Mar 30 02:35:59 2018 -0600: Revert Stretch upgrade
 As of the latest update for stretch on the Raspberry Pi,
Dahdi isn't building properly.

w0jrl - Tue Mar 27 10:55:35 2018 -0600: Update purge command in package cleanup

w0jrl - Tue Mar 27 05:38:52 2018 -0600: Update error messages

w0jrl - Tue Mar 27 02:34:08 2018 -0600: Sleep 5 seconds if errors detected during system update

w0jrl - Tue Mar 27 02:12:56 2018 -0600: Increase sleep time to 5 seconds after instructions in release-upgrade
 Helpful for screen readers.

w0jrl - Mon Mar 26 22:44:45 2018 -0600: Sleep 3 seconds after instructions in release-upgrade

w0jrl - Mon Mar 26 18:52:41 2018 -0600: Update error checking in build and update scripts

w0jrl - Mon Mar 26 15:17:57 2018 -0600: Remove force switch from reboot command in release-upgrade
 The force switch keeps ssh terminals from closing properly.

w0jrl - Mon Mar 26 15:08:28 2018 -0600: Move sync command, and update reboot command in release-upgrade

w0jrl - Mon Mar 26 00:42:00 2018 -0600: Update release-upgrade purge command for old packages

w0jrl - Mon Mar 26 00:14:09 2018 -0600: Update sleep times  for release-upgrade

w0jrl - Sun Mar 25 20:04:53 2018 -0600: Fix exit status in release-upgrade

w0jrl - Sun Mar 25 16:55:52 2018 -0600: Make sure release-upgrade and wifi-setup exit properly

w0jrl - Fri Mar 23 18:05:15 2018 -0600: Remove ptlib export from Asterisk build

w0jrl - Fri Mar 23 17:31:31 2018 -0600: Remove libpt-dev

w0jrl - Fri Mar 23 14:51:45 2018 -0600: Add ssh to required-tools

w0jrl - Fri Mar 23 05:32:16 2018 -0600: Copy AllStar configurations before building Asterisk during RasLink install

w0jrl - Fri Mar 23 03:00:34 2018 -0600: Generate Dahdi system configuration after building

w0jrl - Fri Mar 23 00:45:06 2018 -0600: Update EchoLink template

w0jrl - Thu Mar 22 17:50:23 2018 -0600: Add Radio_relax to Asterisk menuselect

w0jrl - Thu Mar 22 14:13:23 2018 -0600: Make sure Asterisk doesn't start during raslink-rpi-install

w0jrl - Thu Mar 22 14:06:16 2018 -0600: Update version check in Debian and RPi install scripts

w0jrl - Thu Mar 22 10:12:50 2018 -0600: Update license comments in RPi install scripts

w0jrl - Wed Mar 21 22:51:00 2018 -0600: Clean up trash from uninstalled packages

w0jrl - Wed Mar 21 21:06:09 2018 -0600: Revert "Remove unused configurations for old packages"
This reverts commit b4c14f3e05a897cd5bfd4a59f890db760837aed1.

w0jrl - Wed Mar 21 20:58:47 2018 -0600: Remove unused configurations for old packages

w0jrl - Tue Mar 20 22:33:16 2018 -0600: Add package clean up to required-tools

w0jrl - Wed Mar 14 04:30:38 2018 -0600: Remove apt-listchanges  during release-upgrade

w0jrl - Wed Mar 14 01:04:14 2018 -0600: Make sure the Asterisk service is disabled before running stage2 of system-update

w0jrl - Wed Mar 14 00:16:06 2018 -0600: Sleep 3 seconds after telling user they're already running Stretch
 If a user tries to run release-upgrade manually,
screen will terminate too quickly,
and no output will be displayed.

w0jrl - Tue Mar 13 05:50:15 2018 -0600: Remove sleep command from release-upgrade
 Not needed.

w0jrl - Tue Mar 13 04:57:14 2018 -0600: Readd tmpfs, and set permissions

w0jrl - Tue Mar 13 03:34:39 2018 -0600: Make release-upgrade sleep after sync

w0jrl - Tue Mar 13 01:37:57 2018 -0600: Fix libneon27-gnutls-dev package name  I had [ in the name. It should be -.

w0jrl - Tue Mar 13 01:33:16 2018 -0600: Update libneon27 requirement for stretch

w0jrl - Tue Mar 13 00:34:45 2018 -0600: Remove tmpfs from RPi, and update libssl requirement

w0jrl - Mon Mar 12 23:06:19 2018 -0600: Make sure /tmp is unmounted during system-update on RPi
 Package signatures won't verify if tmp is mounted as a RAM file system.

w0jrl - Mon Mar 12 19:51:21 2018 -0600: Fix dist-upgrade command in release-upgrade script

w0jrl - Mon Mar 12 18:00:37 2018 -0600: Split release-upgrade update function into two sections

w0jrl - Mon Mar 12 15:37:58 2018 -0600: Upgrade nodes to Stretch

w0jrl - Tue Feb 20 02:27:31 2018 -0700: Fix libpri build script

w0jrl - Tue Feb 20 01:48:21 2018 -0700: Make sure g726aal2 and ADPCM work in both old and new iax layouts

w0jrl - Fri Feb 16 20:02:32 2018 -0700: add g726aal2 to iax configuration
 Needed for compatibility with older ACID based systems.

w0jrl - Wed Feb 14 13:58:23 2018 -0700: Re-add low pass and high pass filter configuration to usbradio

w0jrl - Tue Feb 13 18:09:44 2018 -0700: Update error checking

w0jrl - Tue Feb 13 17:39:21 2018 -0700: Update channel drivers from upstream

w0jrl - Tue Feb 13 16:53:32 2018 -0700: Update codecs from upstream

w0jrl - Tue Feb 13 16:33:26 2018 -0700: Update Asterisk core from upstream

w0jrl - Tue Feb 13 15:06:37 2018 -0700: Suppress useless messages from system-update and uricheck

w0jrl - Tue Feb 13 14:39:54 2018 -0700: Update service unit settings

w0jrl - Tue Feb 13 13:55:15 2018 -0700: Create ram filesystems for temporary files at boot on RPi

w0jrl - Thu Feb 1 00:16:59 2018 -0700: Make raslink-pc-install-stage2 clean objects quietly

w0jrl - Wed Jan 31 22:50:50 2018 -0700: Make sure lsb-release is installed before running lsb checks

w0jrl - Wed Jan 31 19:40:52 2018 -0700: Update package requirements to work with Debian stretch

w0jrl - Sun Jan 21 21:59:07 2018 -0700: Require lsb-release to get release info

w0jrl - Tue Jan 16 05:47:24 2018 -0700: Update jitter buffer in usbradio template

w0jrl - Tue Jan 16 05:09:46 2018 -0700: Disable on board sound card on rpi

w0jrl - Tue Jan 16 01:52:09 2018 -0700: Make sure old modules are removed before building Asterisk,   and fix comment in Wifi-setup

w0jrl - Mon Jan 15 22:31:29 2018 -0700: Make sure latest version of g++ is installed for Dahdi

w0jrl - Tue Jan 9 19:02:39 2018 -0700: Make sure build scripts exit on error

w0jrl - Tue Jan 9 01:28:28 2018 -0700: Fix usbradio member from upstream
 I forgot to revert t_pmr_chan.

w0jrl - Tue Jan 9 01:02:40 2018 -0700: Revert to xpmr from upstream master

w0jrl - Mon Jan 8 23:40:12 2018 -0700: Remove RADIO_RELAX from Asterisk build options

w0jrl - Sun Jan 7 16:45:42 2018 -0700: Update usbradio patches

w0jrl - Sat Jan 6 05:50:59 2018 -0700: Update Asterisk channel drivers from upstream

w0jrl - Thu Jan 4 04:09:33 2018 -0700: Set each core individually to performance on rpi

w0jrl - Sat Dec 23 13:33:30 2017 -0700: Disable Asterisk timer during system-update

w0jrl - Sat Dec 23 12:19:36 2017 -0700: Make sure Avahi-daemon starts on boot
 Avahi-daemon makes it easier to log into a node by its hostname on a
local network.
It was disabled because I thought it was causing Asterisk to have audio issues,
due to network latency.
It turns out the issues were in the usbradio driver.

w0jrl - Tue Dec 19 16:23:13 2017 -0700: Make DSP work better on Raspberry Pi

w0jrl - Mon Dec 18 07:40:11 2017 -0700: Fix Wi-Fi connection detection

w0jrl - Mon Dec 18 06:12:43 2017 -0700: Add sleep after Asterisk .version file creation

w0jrl - Mon Dec 18 03:57:57 2017 -0700: Update copyright info

w0jrl - Mon Dec 11 23:04:52 2017 -0700: Make sure Fake-hwclock is installed on Raspberry Pi
 If the Pi loses network connection,
Fake-hwclock will try to prevent the time from drifting.

w0jrl - Mon Dec 11 21:52:37 2017 -0700: Make sure that /etc/init.d/asterisk is removed
 Systemd has taken over the functions of that script.

w0jrl - Thu Nov 30 12:32:52 2017 -0700: Set Asterisk startup timer to 30 seconds
 Makes sure that the network stack has a chance to start properly.
If it doesn't, the Asterisk service will start it.

w0jrl - Thu Nov 30 12:21:52 2017 -0700: Update app_rpt.c to 17.12

w0jrl - Fri Nov 17 12:55:15 2017 -0700: Update Asterisk Copyright from upstream

w0jrl - Fri Nov 17 12:09:28 2017 -0700: Prevent the version command from printing period on a new line

w0jrl - Sat Oct 28 22:14:41 2017 -0600: Clean up code, and fix spelling errors

w0jrl - Tue Oct 17 18:39:43 2017 -0600: Fix sleep command after country setup

w0jrl - Mon Oct 2 14:45:44 2017 -0600: Revert "Fix ptlib configuration"
This reverts commit 1c467373bc52053d63b951d5cd43f566d7b4644c.

w0jrl - Mon Oct 2 14:21:30 2017 -0600: Fix ptlib configuration

w0jrl - Thu Sep 28 14:21:09 2017 -0600: Require g++-4.8 and gcc-4.8

w0jrl - Thu Sep 28 01:05:48 2017 -0600: Require libpt-dev for Asterisk build

w0jrl - Mon Sep 25 06:09:34 2017 -0600: Stop checking for GUI packages on RPi

w0jrl - Mon Sep 25 05:50:21 2017 -0600: Update queue size in usbradio driver
A queue size of 10 was causing audio to stutter

w0jrl - Fri Sep 8 18:40:11 2017 -0600: Fix statement bugs in update scripts

w0jrl - Thu Aug 31 21:00:04 2017 -0600: Update Asterisk core libraries

w0jrl - Thu Aug 31 18:38:14 2017 -0600: Update editline and ssl packages

w0jrl - Thu Aug 31 14:53:33 2017 -0600: Remove unneeded comments from rpi-allstar-install
The script is for developers, so reminders to edit config files aren't needed.

w0jrl - Wed Aug 30 16:13:43 2017 -0600: Remove "git pull" from rpi-allstar-install
Not needed.

w0jrl - Wed Aug 30 16:05:46 2017 -0600: Update package requirements

w0jrl - Sat Aug 26 12:09:15 2017 -0600: Make the update process a little quieter

w0jrl - Mon Aug 7 23:12:30 2017 -0600: Fix "Connection Failed" detection
 Wifi-setup reported that new connections failed, even though they were really active.

w0jrl - Sat Aug 5 01:17:30 2017 -0600: Remove low pass and high pass filters from usbradio
 They weren't being used.

w0jrl - Fri Aug 4 16:53:51 2017 -0600: Update channel drivers from upstream

w0jrl - Fri Aug 4 16:25:56 2017 -0600: Update Asterisk build options

w0jrl - Fri Aug 4 13:51:31 2017 -0600: Update xpmr from upstream

w0jrl - Wed Aug 2 20:10:08 2017 -0600: Accept ssids with spaces in wifi-setup

w0jrl - Mon Jul 31 13:39:57 2017 -0600: Add license information

w0jrl - Fri Jul 28 00:53:46 2017 -0600: Add irqbalance as required package
 Balance cpu interrupts to make timing better.

w0jrl - Fri Jul 28 00:19:40 2017 -0600: Update Dahdi and Asterisk package and module requirements

w0jrl - Sun Jul 23 11:13:30 2017 -0600: Update dynamic gpu memory split on Raspberry Pi

w0jrl - Wed Jul 19 14:58:25 2017 -0600: Re-enable res_crypto module
 It's needed for the phone portal.

w0jrl - Sat Jul 15 18:54:59 2017 -0600: Correct pthread comment in patch-asterisk
 Pthread is used on both the RPi and Debian,
not just the RPi.

w0jrl - Tue Jul 11 03:35:53 2017 -0600: Make sure Asterisk uses pthread

w0jrl - Mon Jul 10 21:33:55 2017 -0600: Increase queue size in usbradio driver

w0jrl - Fri Jul 7 00:05:31 2017 -0600: Fix bug in Asterisk module loader patch
 The syntax was wrong, so the patch wasn't
being loaded properly.
There's really no need for res_crypto.

w0jrl - Sun Jun 25 20:56:41 2017 -0600: Add support for nodenames
 Nodenames are custom files that play whenever a node connects or disconnects.
Users can use 'nodenames on' to enable,
and 'nodenames off' to disable.
As of this commit, nodenames are enabled by default.

w0jrl - Wed Jun 21 15:27:53 2017 -0600: Increase jbmaxsize in usbradio

w0jrl - Sun Jun 18 21:46:49 2017 -0600: Stop loading res_crypto module

w0jrl - Sun Jun 18 03:18:42 2017 -0600: Update title header and download link in master README

w0jrl - Sun Jun 18 03:06:05 2017 -0600: Update Debian installer to clone from "raslink" URL

w0jrl - Sun Jun 18 00:41:58 2017 -0600: Migrate nodes to the RasLink URL for updates
"AllStar-raspbian" is now "raslink".

w0jrl - Sat Jun 17 18:44:08 2017 -0600: Fix i2c package name

w0jrl - Sat Jun 17 18:30:57 2017 -0600: Require i2c on RPi

w0jrl - Sat Jun 17 17:52:35 2017 -0600: Remove avahi-daemon from startup

w0jrl - Tue Jun 6 10:18:44 2017 -0600: Remove unneeded filter comments in usbradio
The "Audio from internet" and "Audio to internet" comments are wrong!

w0jrl - Sun Jun 4 23:31:15 2017 -0600: Optimize Asterisk for RPi CPU if Raspbian is detected

w0jrl - Sat Jun 3 14:22:02 2017 -0600: Change display of version command to make output more readable

w0jrl - Sat Jun 3 14:04:35 2017 -0600: Update GPU menory split on RPi

w0jrl - Tue May 30 15:44:30 2017 -0600: Restore .bashrc before completing stage two of Debian install
If the Debian install fails,
Stage two shouldn't try again after reboot.

w0jrl - Sun May 28 13:32:41 2017 -0600: Make GPU memory split on RPI dynamic

w0jrl - Sat May 27 15:04:44 2017 -0600: Update app_rpt version to 17.05

w0jrl - Sat May 27 14:21:41 2017 -0600: Update app-rpt to version 5.27.17

w0jrl - Sat May 27 13:26:38 2017 -0600: Update app_rpt to version 0.527

w0jrl - Mon May 1 16:03:35 2017 -0600: Set CPU governor to performance on RPI

w0jrl - Mon May 1 13:15:41 2017 -0600: Adjust Asterisk startup timer

w0jrl - Mon May 1 02:17:12 2017 -0600: Clean Libpri before building

w0jrl - Mon May 1 01:35:13 2017 -0600: Clean Asterisk before building

w0jrl - Sun Apr 30 23:00:45 2017 -0600: Make RPi reboot after update stage2
 CPU config file doesn't get reloaded unless Pi is rebooted

w0jrl - Sun Apr 30 21:55:22 2017 -0600: Fix audio issues with Raspberry Pi

w0jrl - Sat Apr 29 18:13:46 2017 -0600: Add end command
 Used to disconnect links from AllStar
For help, run 'end.sh -h'.

w0jrl - Sat Apr 29 16:56:49 2017 -0600: Update comments in scripts

w0jrl - Tue Apr 25 04:26:54 2017 -0600: Send messages to standard error if connection fails during wifi-setup

w0jrl - Mon Apr 24 16:35:12 2017 -0600: reallocate gpu memory split on rpi
 Set gpu_mem to 16
Gives more memory to the Asterisk process

w0jrl - Fri Apr 21 02:29:40 2017 -0600: Speak normal characters when EchoLink station connects

w0jrl - Wed Apr 19 23:54:00 2017 -0600: Remove Limey Linux makefile
 I'm not sure why this didn't get removed during the recent code clean up.
It's no longer needed.

w0jrl - Tue Apr 18 12:22:54 2017 -0600: Modernize rc.updatenodelist

w0jrl - Tue Apr 18 10:27:20 2017 -0600: Speed up execution of scripts

w0jrl - Tue Apr 18 10:21:56 2017 -0600: Move Uridiag build process to its own script

w0jrl - Sat Apr 15 00:19:40 2017 -0600: Add dahdi_cfg to Asterisk startup

w0jrl - Fri Apr 14 19:54:01 2017 -0600: Remove Dahdi startup routine
 Asterisk PBX can start Dahdi when needed

w0jrl - Fri Apr 14 04:15:31 2017 -0600: Clean up startup routines

w0jrl - Sun Apr 9 03:25:58 2017 -0600: Fix math expressions in variables

w0jrl - Wed Apr 5 09:22:13 2017 -0600: Standardize functions in build and update scripts
 * Add quotes around variables

w0jrl - Thu Mar 30 12:53:32 2017 -0600: Update EchoLink and app_rpt from upstream

w0jrl - Wed Mar 29 22:33:30 2017 -0600: Update rpi install script

w0jrl - Wed Mar 29 20:33:20 2017 -0600: Update statpost lines in rpt template

w0jrl - Tue Mar 28 14:49:59 2017 -0600: Remove unneeded .bashrc code from debian-install-stage2
 It could've caused an annoying loop!

w0jrl - Tue Mar 28 13:24:35 2017 -0600: Update Allstar requirements and logrotate instructions

w0jrl - Mon Mar 20 07:45:45 2017 -0600: Fix comment in rpt.conf template

w0jrl - Mon Mar 20 06:54:04 2017 -0600: Make sure common/version.sh is executable

w0jrl - Mon Mar 20 06:39:10 2017 -0600: Fix typos in version command commit

w0jrl - Mon Mar 20 06:00:51 2017 -0600: Add version command
 Used to display software version, and check
for available updates
Does not perform system update
Will run automaticly at root login

w0jrl - Mon Mar 20 03:00:42 2017 -0600: Stop patching asterisk on the fly
 Asterisk sources will be patched before upload to repository.

w0jrl - Fri Mar 17 20:30:22 2017 -0600: Decrease DTMF energy requirement

w0jrl - Fri Mar 17 19:13:23 2017 -0600: Fix DTMF handling in dsp.c

w0jrl - Fri Mar 17 16:19:47 2017 -0600: Stop cleaning Asterisk objects
 Cleaning the objects blew-away the Asterisk
customizations needed for usbradio
and app_rpt.c.

w0jrl - Fri Mar 17 15:46:05 2017 -0600: Fix typo in update-stage2; both platforms

w0jrl - Fri Mar 17 15:27:38 2017 -0600: Remove ability to keep Asterisk running during stage two
 Allowing Asterisk to run during stage two of system-update
causes Asterisk not to build properly.
Users will just have to
wait for the build to complete.

w0jrl - Fri Mar 17 05:59:07 2017 -0600: Create Asterisk version number after cleaning objects

w0jrl - Fri Mar 17 05:16:43 2017 -0600: Make sure asterisk objects are cleaned before build

w0jrl - Fri Mar 17 03:28:23 2017 -0600: Make code style uniform in all scripts
 The different ways of controlling file access in each program
  was driving me nuts!

w0jrl - Fri Mar 17 01:29:33 2017 -0600: Prevent reading false DTMF digits

w0jrl - Mon Mar 13 05:57:36 2017 -0600: Fix code error in usbradio template

w0jrl - Mon Mar 13 05:25:08 2017 -0600: Keep stage 2 from running after reboot if failure detected during update

w0jrl - Mon Mar 13 04:27:27 2017 -0600: Make messages more readable during system update

w0jrl - Sun Mar 12 20:30:35 2017 -0600: Remove the need for a second reboot during update

w0jrl - Fri Mar 10 20:00:10 2017 -0700: Update menuselect

w0jrl - Fri Mar 10 19:06:16 2017 -0700: Update sound files

w0jrl - Fri Mar 10 16:52:20 2017 -0700: Update Asterisk build instructions

w0jrl - Wed Mar 1 06:50:13 2017 -0700: Set correct timer in rc.updatenodelist
 I changed the wrong timer in the last 2commits.

w0jrl - Wed Mar 1 06:50:13 2017 -0700: Set correct timer in rc.updatenodelist
 I changed the wrong timer in the last commit.

w0jrl - Wed Mar 1 06:50:13 2017 -0700: Adjust timers in rc.updatenodelist to make sure node list gets loaded at boot

w0jrl - Wed Mar 1 06:50:13 2017 -0700: Adjust timers in rc.updatenodelist to keep from hitting the server too hard

w0jrl - Wed Mar 1 02:11:23 2017 -0700: Make sure dahdi is used as timing source for asterisk

w0jrl - Tue Feb 28 18:03:26 2017 -0700: Update timers in rc.updatenodelist
 Node list will be updated more frequently.

w0jrl - Sat Feb 25 02:51:13 2017 -0700: Update required-tools.sh and rc.updatenodelist

w0jrl - Fri Feb 24 16:55:51 2017 -0700: Revert changes to updatenodelist

w0jrl - Fri Feb 24 15:53:56 2017 -0700: Fix typeos

w0jrl - Fri Feb 24 15:22:28 2017 -0700: Make sure that updatenodelist.service is removed

w0jrl - Fri Feb 24 14:59:24 2017 -0700: Clean up build scripts

w0jrl - Mon Feb 20 16:43:16 2017 -0700: Update EchoLink and uridiag from upstream

w0jrl - Sat Feb 18 23:59:49 2017 -0700: Disable notch filter by defalt in rpt template
 Users can re-enable the filter by uncommenting the line, and adjusting to meet
their needs.

w0jrl - Sat Feb 18 19:29:26 2017 -0700: Add adaptive jitterbuffer to usbradio

w0jrl - Sat Feb 18 18:56:13 2017 -0700: Add ability to use tail messages to rpt template

w0jrl - Thu Feb 16 20:10:00 2017 -0700: Remove references to Acid and Limey Linux

w0jrl - Thu Feb 16 19:35:17 2017 -0700: Update configuration templates
 Add notes to usbradio.conf for filters

w0jrl - Thu Feb 16 17:02:19 2017 -0700: Update usbradio and echolink templates

w0jrl - Thu Feb 16 15:06:52 2017 -0700: Add low-pass and high-pass filters to usbradio from upstream

w0jrl - Sun Feb 12 17:21:44 2017 -0700: Fix alsa audio driver configuration on RPI

w0jrl - Sun Feb 12 16:45:33 2017 -0700: Add bug fix from upstream to make uridiag set levles properly on RPI

w0jrl - Sun Feb 5 00:13:20 2017 -0700: Remove Subversion dependency

w0jrl - Sat Feb 4 14:24:48 2017 -0700: Fix remote connectivity issues

w0jrl - Wed Feb 1 09:58:13 2017 -0700: Add alsa[utils, bc, and dnsutils as required dependencies

w0jrl - Fri Jan 27 16:57:55 2017 -0700: Fix code error made during refactor

w0jrl - Fri Jan 27 16:25:40 2017 -0700: Refactor scripts, and fix EchoLink startup on Debian

w0jrl - Fri Dec 30 01:24:53 2016 -0700: Make Asterisk use short commit hash when compiling
 After the source switched from Subversion to Github,
  Asterisk no longer displayed a version number on the console.

w0jrl - Thu Dec 29 17:47:50 2016 -0700: Update rpi/chk-packages.sh to fix syntax error

w0jrl - Tue Dec 27 13:30:28 2016 -0700: Fork AllStar Link Github repository

w0jrl - Fri Dec 9 20:08:42 2016 -0700: Enhance logrotate check on RPI
 People who are running the older image of Jessie for the RPI
  are not getting their logs rotated properly
  because of a setting that Raspbian
  put in /etc/fstab.
 Chk-packages checks for this setting and removes it.

w0jrl - Thu Dec 1 11:11:37 2016 -0700: Update AllStar sources to revision 1538M

w0jrl - Thu Dec 1 11:16:48 2016 -0700: Increase GPU memory split on Raspberry Pis

w0jrl - Sun Nov 20 12:38:49 2016 -0700: Make the node list load faster

w0jrl - Sun Nov 20 13:08:08 2016 -0700: Make AllStar load faster on boot

w0jrl - Fri Oct 28 01:35:53 2016 -0600: Make the Dahdi driver restart when restarting Asterisk from the radio

w0jrl - Fri Oct 28 00:59:19 2016 -0600: Update usbradio.conf and sip.conf templates

w0jrl - Wed Oct 12 08:49:24 2016 -0600: Fix issue causing repeaters to hang after disconnect

w0jrl - Sat Aug 27 19:14:00 2016 -0600: Update AllStar sources to version-1537M

w0jrl - Sat Aug 27 19:14:00 2016 -0600: Update AllStar sources to version-1537M

w0jrl - Wed Jul 27 09:22:28 2016 -0600: Update Debian install script to use git clone instead of wget
* Remove requirement for Zip and Unzip
  The script will use the Git repository directly.

w0jrl - Tue Aug 16 16:38:46 2016 -0600: Set permissions for wifi-setup

w0jrl - Tue Aug 16 16:38:46 2016 -0600: Set permissions for wifi-setup

w0jrl - Wed Jul 27 14:24:37 2016 -0600: Add additional dependency requirements

w0jrl - Wed Jul 27 09:22:28 2016 -0600: Update Debian install script to use git clone instead of wget
* Remove requirement for Zip and Unzip
  The script will use the Git repository directly.

w0jrl - Wed Jul 27 14:24:37 2016 -0600: Add additional dependency requirements

w0jrl - Wed Jul 27 09:22:28 2016 -0600: Update Debian install script to use git clone instead of wget
* Remove requirement for Zip and Unzip
  The script will use the Git repository directly.

w0jrl - Wed Jul 27 14:24:37 2016 -0600: Add additional dependency requirements

w0jrl - Wed Jul 27 09:22:28 2016 -0600: Update Debian install script to use git clone instead of wget
* Remove requirement for Zip and Unzip
  The script will use the Git repository directly.

w0jrl - Wed Jul 27 14:24:37 2016 -0600: Add additional dependency requirements

w0jrl - Tue Aug 16 13:28:53 2016 -0600: Handle multiple  Wi-Fi cards on Raspberry Pi

w0jrl - Tue Aug 16 13:28:53 2016 -0600: Handle multiple  Wi-Fi cards on Raspberry Pi

w0jrl - Wed Jul 27 16:15:47 2016 -0600: Revert changes to README

w0jrl - Wed Jul 27 14:24:37 2016 -0600: Add additional dependency requirements

w0jrl - Wed Jul 27 14:24:37 2016 -0600: Add additional dependency requirements

w0jrl - Wed Jul 27 09:22:28 2016 -0600: Update Debian install script to use git clone instead of wget
* Remove requirement for Zip and Unzip
  The script will use the Git repository directly.

w0jrl - Wed Jul 27 16:05:52 2016 -0600: Fix README markup

w0jrl - Wed Jul 27 14:24:37 2016 -0600: Add additional dependency requirements

Jeremy Lincicome - Wed Jul 27 15:37:16 2016 -0600: Update master-README.md

w0jrl - Wed Jul 27 14:24:37 2016 -0600: Add additional dependency requirements

w0jrl - Wed Jul 27 09:22:28 2016 -0600: Update Debian install script to use git clone instead of wget
* Remove requirement for Zip and Unzip
  The script will use the Git repository directly.

w0jrl - Wed Jul 27 09:22:28 2016 -0600: Update Debian install script to use git clone instead of wget
* Remove requirement for Zip and Unzip
  The script will use the Git repository directly.

w0jrl - Wed Jul 27 09:22:28 2016 -0600: Update Debian install script to use git clone instead of wget
* Remove requirement for Zip and Unzip
  The script will use the Git repository directly.

w0jrl - Wed Jul 27 09:22:28 2016 -0600: Update Debian install script to use git clone instead of wget
* Remove requirement for Zip and Unzip
  The script will use the Git repository directly.

w0jrl - Wed Jul 27 09:22:28 2016 -0600: Update Debian install script to use git clone instead of wget
* Remove requirement for Zip and Unzip
  The script will use the Git repository directly.

w0jrl - Wed Jul 27 09:22:28 2016 -0600: Update Debian install script to use git clone instead of wget

w0jrl - Wed Jul 27 01:58:14 2016 -0600: Update required dependencies

w0jrl - Tue Jul 26 23:31:47 2016 -0600: Update Debian install script
* Make sure that zip and unzip are installed
  Debian no longer includes them in their basic tool kit.
* Fix unzip file path
  Unzip tried to unpack 'AllStar-master.zip' and failed because the file is
  actually called 'master.zip'.

w0jrl - Tue Jul 26 00:18:35 2016 -0600: Keep Dahdi from printing useless error messages to the Asterisk log file

w0jrl - Tue Jul 26 00:28:05 2016 -0600: Update README

w0jrl - Tue Jul 26 00:18:35 2016 -0600: Keep Dahdi from printing useless error messages to the Asterisk log file

w0jrl - Mon Jul 25 14:49:58 2016 -0600: Update sources

w0jrl - Tue Jul 26 00:28:05 2016 -0600: Update README

w0jrl - Tue Jul 26 00:28:05 2016 -0600: Update README

w0jrl - Tue Jul 26 00:18:35 2016 -0600: Keep Dahdi from printing useless error messages to the Asterisk log file

w0jrl - Mon Jul 25 14:49:58 2016 -0600: Update sources

w0jrl - Mon Jul 25 14:49:58 2016 -0600: Update sources

w0jrl - Fri Jun 17 01:34:41 2016 -0600: Remove rpi-kernel-update script; no longer needed
The script was used to recovernodes when Raspbian forced a kernel update.

w0jrl - Fri Jun 17 01:30:06 2016 -0600: Add exit codes to all scripts

w0jrl - Thu Jun 16 21:09:28 2016 -0600: Remove redundant adding of Asterisk version durring stage-1 of system-update
	* Affects both platforms
This is handled by the update-asterisk script already.

w0jrl - Thu Jun 16 19:55:38 2016 -0600: Ask user for node country durring wifi-setup

w0jrl - Wed Jun 15 18:21:58 2016 -0600: Provide max power to usb ports on boot; RPI

w0jrl - Sun Jun 12 05:54:45 2016 -0600: Update AllStar sources to 1535M

w0jrl - Mon Jun 6 15:47:22 2016 -0600: modify .gitattributes

w0jrl - Mon Jun 6 12:30:23 2016 -0600: Fix audio module loading on rpi
*Turn off internal Broadcom hardware audio module
		May interfere with USB sound fobs.
*Prevent snd_pcm_oss from loading more them once on boot
		When building the image, due to problems with the kernel, I ran
		the build script several times.
		This caused multiple copies of 'snd_pcm_oss' to be added to
		/etc/modules.

w0jrl - Wed Jun 1 10:54:18 2016 -0600: Clean up the update scripts

w0jrl - Wed Jun 1 10:54:18 2016 -0600: Clean up the update scripts

w0jrl - Wed Jun 1 10:54:18 2016 -0600: Clean up the update scripts

w0jrl - Wed Jun 1 10:47:06 2016 -0600: Revert "Change compiler flag reset to use 'git checkout -f' only"
This reverts commit b4ad3cc39fba8fde785a426ad977b7c824ca48be.

w0jrl - Sun May 29 03:53:46 2016 -0600: Change compiler flag reset to use 'git checkout -f' only

w0jrl - Fri May 27 14:58:43 2016 -0600: modify scripts to add AllStar build version number

w0jrl - Fri May 27 14:46:58 2016 -0600: Update sources and scripts

w0jrl - Thu May 19 18:07:09 2016 -0600: Change update scripts to use git clean

w0jrl - Thu May 19 14:09:49 2016 -0600: Update Asterisk and Libpri

w0jrl - Thu May 19 16:39:17 2016 -0600: Update source version number

w0jrl - Thu May 19 16:20:33 2016 -0600: Update Asterisk source

w0jrl - Thu May 19 14:47:34 2016 -0600: Modify 'common/update-asterisk.sh' to update the svn version

w0jrl - Thu May 19 14:09:49 2016 -0600: Update Asterisk and Libpri

w0jrl - Thu May 19 13:42:07 2016 -0600: Add make-links script for Debian, and modify 'debian/update-stage2.sh'

w0jrl - Thu May 19 14:09:49 2016 -0600: Update Asterisk and Libpri

w0jrl - Thu May 19 13:42:07 2016 -0600: Add make-links script for Debian, and modify 'debian/update-stage2.sh'

w0jrl - Thu May 19 13:42:07 2016 -0600: Add make-links script for Debian, and modify 'debian/update-stage2.sh'

w0jrl - Sun May 15 21:54:31 2016 -0600: Make kernel update run in 2 stages

w0jrl - Sun May 15 23:58:51 2016 -0600: Revert "Make kernel update run in 2 stages"
This reverts commit d68286dfe7aa53ffd6b5c17b78a05e8275ac40b1.

w0jrl - Sun May 15 21:54:31 2016 -0600: Make kernel update run in 2 stages

w0jrl - Sun May 15 23:23:10 2016 -0600: Revert "Make kernel update run in 2 stages"
This reverts commit 81b8aab2f88cf2ce25346566fd0bdf59ddd6bc8d.

w0jrl - Sun May 15 21:54:31 2016 -0600: Make kernel update run in 2 stages

w0jrl - Sun May 15 15:56:26 2016 -0600: Remove old kernel headers while 'rpi-update-kernel.sh' is running

w0jrl - Sun May 15 15:56:26 2016 -0600: Remove old kernel headers while 'rpi-update-kernel.sh' is running

w0jrl - Sun May 15 06:30:38 2016 -0600: Add wildcard to 'update-dahdi.sh'

w0jrl - Sun May 15 06:12:23 2016 -0600: Change 'update-dahdi.sh'

w0jrl - Sun May 15 04:01:16 2016 -0600: Replace README.md after merge

w0jrl - Sun May 15 03:26:48 2016 -0600: Add fxload as required package in build scripts

w0jrl - Sun May 15 02:46:08 2016 -0600: Create new build process

w0jrl - Sun May 15 00:32:34 2016 -0600: Change dahdi path in build scripts

w0jrl - Sun May 15 00:04:34 2016 -0600: Update build scripts

w0jrl - Sat May 14 23:33:35 2016 -0600: Remove dahdi and update build scripts
Dahdi will be downloaded during update-stage-2.

w0jrl - Sat May 14 22:33:30 2016 -0600: Update dahdi again

w0jrl - Sat May 14 22:11:06 2016 -0600: Update dahdi

w0jrl - Sat May 14 21:40:49 2016 -0600: Recreate .gitignore

w0jrl - Sat May 14 21:35:58 2016 -0600: Remove .gitignore

w0jrl - Sat May 14 20:53:17 2016 -0600: Update sources and scripts

w0jrl - Sat May 14 01:41:46 2016 -0600: Fix README

w0jrl - Sun May 15 00:32:34 2016 -0600: Change dahdi path in build scripts

w0jrl - Sun May 15 00:04:34 2016 -0600: Update build scripts

w0jrl - Sat May 14 23:33:35 2016 -0600: Remove dahdi and update build scripts
Dahdi will be downloaded during update-stage-2.

w0jrl - Sat May 14 22:33:30 2016 -0600: Update dahdi again

w0jrl - Sat May 14 22:11:06 2016 -0600: Update dahdi

w0jrl - Sat May 14 21:40:49 2016 -0600: Recreate .gitignore

w0jrl - Sat May 14 21:35:58 2016 -0600: Remove .gitignore

w0jrl - Sat May 14 20:53:17 2016 -0600: Update sources and scripts

w0jrl - Sat May 14 01:41:46 2016 -0600: Fix README

w0jrl - Fri May 13 21:46:23 2016 -0600: Update .gitattributes

w0jrl - Fri May 13 21:43:50 2016 -0600: Replace README.md

w0jrl - Sat May 14 01:32:44 2016 -0600: Change compiler flag reset method

w0jrl - Sat May 14 01:32:44 2016 -0600: Change compiler flag reset method

w0jrl - Sat May 14 00:52:24 2016 -0600: Update uricheck to use the correct path for uridiag

w0jrl - Sat May 14 00:52:24 2016 -0600: Update uricheck to use the correct path for uridiag

w0jrl - Fri May 13 21:46:23 2016 -0600: Update .gitattributes

w0jrl - Fri May 13 21:43:50 2016 -0600: Replace README.md

w0jrl - Fri May 13 21:37:19 2016 -0600: Update gpu_mem to 16 in boot-config.txt

w0jrl - Fri May 13 21:13:51 2016 -0600: Update build scripts and add dahdi init script

w0jrl - Fri May 13 19:48:11 2016 -0600: Update sourcecode

w0jrl - Fri May 13 18:04:57 2016 -0600: Update README for the testing branch

w0jrl - Fri May 13 11:11:13 2016 -0600: Add script to remove pi user; Not needed for AllStar

w0jrl - Fri May 13 08:17:46 2016 -0600: Remove trailing whitespace after website name

w0jrl - Mon May 9 14:18:03 2016 -0600: Update README.md

w0jrl - Fri May 13 07:56:16 2016 -0600: Update boot-config.txt to support the new kernel package

w0jrl - Fri May 13 07:24:31 2016 -0600: Fix rpi-kernel-update.sh
Missing 'pi' in raspberrypi-kernel-headers

w0jrl - Fri May 13 07:14:45 2016 -0600: Update boot configuration for RPI
* Removed kernel lines from boot-config.txt
* added script that should be run before system-update
 to update kernel headers

w0jrl - Mon May 9 14:18:03 2016 -0600: Update README.md

w0jrl - Mon May 9 14:18:03 2016 -0600: Update README.md

w0jrl - Fri May 13 04:17:27 2016 -0600: Update scripts to install automake1.9

w0jrl - Mon May 9 14:18:03 2016 -0600: Update README.md

w0jrl - Mon May 9 13:58:31 2016 -0600: Update Asterisk sources

w0jrl - Fri May 6 21:32:46 2016 -0600: Fix broken 'update-stage2.sh'; all platforms

w0jrl - Fri May 6 20:25:29 2016 -0600: Update 'debian/update-stage2.sh' and add compiled files

w0jrl - Fri May 6 20:03:10 2016 -0600: Update .gitignore

w0jrl - Fri May 6 20:00:44 2016 -0600: Update .gitignore

w0jrl - Fri May 6 19:41:59 2016 -0600: Modify 'update-stage2.sh' to disable timers; all platforms

w0jrl - Fri May 6 18:03:53 2016 -0600: Add startup timer for dahdi

w0jrl - Fri May 6 04:51:21 2016 -0600: Update chk-packages.sh; all platforms

w0jrl - Fri May 6 04:46:23 2016 -0600: Update required packages

w0jrl - Fri May 6 01:35:31 2016 -0600: Update startup and build scripts to use systemd exclusively
Using rc.local keeps users from being able to
start their own custom applications.

w0jrl - Thu May 5 22:37:56 2016 -0600: Add updatenodelist.service and asterisk.timer

w0jrl - Tue May 3 06:55:01 2016 -0600: Replace README for the 'testing' branch
I broke it when I did a rebase!

w0jrl - Tue May 3 06:23:03 2016 -0600: Modify 'rpi/build-asterisk.sh' to change RPTENA message in app_rpt.c

w0jrl - Tue May 3 06:23:03 2016 -0600: Modify 'rpi/build-asterisk.sh' to change RPTENA message in app_rpt.c

w0jrl - Tue May 3 05:41:15 2016 -0600: Move restore bashrc lines to end of file 'update-stage2.sh'; both platforms

w0jrl - Tue May 3 06:23:03 2016 -0600: Modify 'rpi/build-asterisk.sh' to change RPTENA message in app_rpt.c

w0jrl - Tue May 3 05:41:15 2016 -0600: Move restore bashrc lines to end of file 'update-stage2.sh'; both platforms

w0jrl - Tue May 3 04:59:26 2016 -0600: Update app_rpt.c to say "TXENA when TX enabled

w0jrl - Tue May 3 04:39:37 2016 -0600: Merge build scripts

w0jrl - Tue May 3 04:34:15 2016 -0600: Remove build scripts for refactoring
A bad merge caused the wrong scripts to get added.

w0jrl - Tue May 3 03:12:07 2016 -0600: Revert "Merge branch 'testing' of https://github.com/w0jrl/AllStar-raspbian"
This reverts commit e7f1770d2d7387b8a689035a7578ffee06bcd7b5, reversing
changes made to 5f4c3259e0f06be344f82367ead9e0b3eff9c369.

w0jrl - Tue May 3 03:24:04 2016 -0600: Revert "Revert "Merge branch 'testing' of https://github.com/w0jrl/AllStar-raspbian""
This reverts commit e8152e63421136fa9a86bf4c2564abe8759e5000.

w0jrl - Tue May 3 03:12:07 2016 -0600: Revert "Merge branch 'testing' of https://github.com/w0jrl/AllStar-raspbian"
This reverts commit e7f1770d2d7387b8a689035a7578ffee06bcd7b5, reversing
changes made to 5f4c3259e0f06be344f82367ead9e0b3eff9c369.

w0jrl - Tue May 3 02:29:36 2016 -0600: Update Dahdi and build scripts

w0jrl - Mon May 2 22:28:34 2016 -0600: Change uridiag install method

w0jrl - Mon May 2 22:10:22 2016 -0600: Update interpreter line in all scripts

w0jrl - Mon May 2 21:17:39 2016 -0600: Fix scripts and uricheck execution
 * Update scripts to prevent printing not found messages
 * Fix uricheck soft links

w0jrl - Tue May 3 03:12:07 2016 -0600: Revert "Merge branch 'testing' of https://github.com/w0jrl/AllStar-raspbian"
This reverts commit e7f1770d2d7387b8a689035a7578ffee06bcd7b5, reversing
changes made to 5f4c3259e0f06be344f82367ead9e0b3eff9c369.

w0jrl - Tue May 3 02:29:36 2016 -0600: Update Dahdi and build scripts

w0jrl - Mon May 2 22:28:34 2016 -0600: Change uridiag install method

w0jrl - Mon May 2 22:10:22 2016 -0600: Update interpreter line in all scripts

w0jrl - Mon May 2 21:17:39 2016 -0600: Fix scripts and uricheck execution
 * Update scripts to prevent printing not found messages
 * Fix uricheck soft links

w0jrl - Mon May 2 20:03:56 2016 -0600: Update uricheck install scripts; all platforms
Makes sure that uricheck installs properly on a clean build of Debian and
Raspbian.

w0jrl - Mon May 2 19:39:17 2016 -0600: Set uricheck execution bit

w0jrl - Mon May 2 18:47:32 2016 -0600: Update rpi/chk-packages.sh

w0jrl - Mon May 2 18:02:14 2016 -0600: Add logrotate parameter check to AllStar-build/rpi/chkpackages.sh

w0jrl - Mon May 2 17:10:23 2016 -0600: Revert "Remove README.md; Not needed"
This reverts commit 906fe4d0fb00af265a9dc97456a4132024bb4628.

w0jrl - Mon May 2 17:00:36 2016 -0600: Remove README.md; Not needed

w0jrl - Mon May 2 16:17:05 2016 -0600: Update 'rpi/rpi-image-prep.sh'
Change log rotate method

w0jrl - Mon May 2 15:40:29 2016 -0600: Move 'mk-logrotate-asterisk.sh' from debian to common, and update 'debian-allstar-install.sh' to reflect the change

w0jrl - Sun May 1 22:22:12 2016 -0600: Fix alignment in sip.conf template

w0jrl - Sun May 1 22:14:50 2016 -0600: Update iax.conf template
Fixed alignment, and enhanced comment in registration section.

w0jrl - Sun May 1 21:49:37 2016 -0600: Fix alignment in features.conf template

w0jrl - Sun May 1 21:45:35 2016 -0600: Fix alignment and spelling in extensions.conf template

w0jrl - Sun May 1 18:43:26 2016 -0600: Fix alignment in echolink.conf template

w0jrl - Sun May 1 15:11:19 2016 -0600: Fix alignment in dnsmgr.conf template

w0jrl - Sun May 1 14:45:37 2016 -0600: Fix alignment in usbradio.conf and rpt.conf templates

w0jrl - Sun Apr 24 11:17:49 2016 -0600: Add patches to install Screen

w0jrl - Wed Apr 20 22:38:22 2016 -0600: Remove 'killall rc.updatenodelist' from update-stage2

w0jrl - Wed Apr 20 21:47:48 2016 -0600: Fix the kludgy patch to 'update-stage2.sh'
Making the script wait for 30 seconds would make the update take too long.
Running killall rc.local before the build process fixes the problem.

w0jrl - Wed Apr 20 21:07:14 2016 -0600: Fix 'update-stage2.sh' on both platforms
I forgot to factor in the startup timer!

w0jrl - Wed Apr 20 19:53:38 2016 -0600: Update system boot configuration
 * Add timer to rc.local to keep asterisk from starting
before other system services are up fully
 * Remove 'systemctl stop dahdi' from update-stage2.sh
on both platforms
No longer needed

w0jrl - Wed Apr 20 19:53:38 2016 -0600: Update system boot configuration
 * Add timer to rc.local to keep asterisk from starting
before other system services are up fully
 * Remove 'systemctl stop dahdi' from update-stage2.sh
on both platforms
No longer needed

w0jrl - Tue Apr 19 18:22:19 2016 -0600: Update README
Add information about how to switch back to master.

w0jrl - Tue Apr 19 16:30:45 2016 -0600: Update 'AllStar-build/rpi/build-asterisk.sh'

w0jrl - Tue Apr 19 16:21:00 2016 -0600: add rapper script for uridiag

w0jrl - Tue Apr 19 11:26:01 2016 -0600: Update 'rpi/update-stage2.sh'

w0jrl - Tue Apr 19 10:56:01 2016 -0600: Update README

w0jrl - Tue Apr 19 10:15:58 2016 -0600: Update README

w0jrl - Tue Apr 19 10:06:35 2016 -0600: Add URI diagnostic tool

w0jrl - Sat Apr 9 21:09:06 2016 -0600: Fix spelling errors in configuration templates

w0jrl - Sat Apr 9 07:30:49 2016 -0600: Update 'AllStar-build/common/required-tools.sh' and 'AllStar-build/debian/update-stage2.sh'
Removed some link creation code from required-tools.
Added link creation code to update-stage2.sh.

w0jrl - Sat Apr 9 07:03:16 2016 -0600: Update 'AllStar-build/rpi/make-links.sh'

w0jrl - Sat Apr 9 06:15:50 2016 -0600: Update 'AllStar-build/rpi/make-links.sh'
Permissions were typed wrong.

w0jrl - Sat Apr 9 05:39:55 2016 -0600: Update source files and templates
Add notch filter
Add mdc1200 support
Fix configuration files that will live in /etc/asterisk; They were a mess!

w0jrl - Fri Apr 8 20:14:26 2016 -0600: Create new directory structure
This will make it easier to tell what platform each file is part of.
Scripts for Raspbian and Debian have been changed to work with the new directories.
A scripts link that points to the rpi directory was added to keep nodes from breaking during update.

w0jrl - Fri Apr 8 20:14:26 2016 -0600: Create new directory structure
This will make it easier to tell what platform each file is part of.
Scripts for Raspbian and Debian have been changed to work with the new directories.

w0jrl - Thu Apr 7 05:13:08 2016 -0600: Update 'system/rc.allstar' and 'system/asterisk.service'

w0jrl - Thu Apr 7 05:13:08 2016 -0600: Updated 'system/rc.allstar' and 'system/asterisk.service'

w0jrl - Thu Apr 7 05:09:28 2016 -0600: Updated 'debian/update-stage2.sh'

w0jrl - Thu Apr 7 04:21:21 2016 -0600: Tweaked boot configuration files

w0jrl - Sat Apr 2 22:28:30 2016 -0600: Update-stage2 script changed

w0jrl - Sat Apr 2 20:06:35 2016 -0600: Updated system-update

w0jrl - Sat Apr 2 19:37:27 2016 -0600: Changed attributes file

w0jrl - Sat Apr 2 19:31:42 2016 -0600: Updated Asterisk sources

w0jrl - Sat Apr 2 18:28:23 2016 -0600: Removed attributes file; Not needed

w0jrl - Sat Apr 2 18:19:02 2016 -0600: Updated build scripts

w0jrl - Sat Apr 2 17:37:18 2016 -0600: Updated build scripts

w0jrl - Sat Apr 2 17:27:40 2016 -0600: Updated build scripts

w0jrl - Sat Apr 2 16:15:30 2016 -0600: Removed rpi-update

w0jrl - Sat Apr 2 14:40:47 2016 -0600: Updated boot parameters

w0jrl - Sat Apr 2 08:01:45 2016 -0600: Code clean up

w0jrl - Sat Apr 2 07:39:11 2016 -0600: Modified attributes file

w0jrl - Sat Apr 2 07:35:47 2016 -0600: Removed unneeded attributes file

w0jrl - Sat Apr 2 07:04:10 2016 -0600: Merged changes from testing to master

w0jrl - Sat Apr 2 06:55:47 2016 -0600: Added gitignore file

w0jrl - Tue Mar 29 17:16:00 2016 -0600: Updated merge settings

w0jrl - Tue Mar 29 17:10:27 2016 -0600: Updated merge settings

w0jrl - Tue Mar 29 16:56:02 2016 -0600: Fixed broken README

w0jrl - Tue Mar 29 16:41:31 2016 -0600: Removed unneeded file

w0jrl - Tue Mar 29 16:34:31 2016 -0600: Tweaked usbradio template

w0jrl - Tue Mar 29 16:31:21 2016 -0600: Updated merge settings

w0jrl - Tue Mar 29 16:28:40 2016 -0600: updated merge settings

w0jrl - Mon Mar 28 09:00:33 2016 -0600: Tweaked usbradio template

w0jrl - Sun Mar 27 11:15:24 2016 -0600: Fixed README file

w0jrl - Sun Mar 27 10:19:52 2016 -0600: Updated AllStar sources

w0jrl - Sun Mar 27 09:59:22 2016 -0600: Removed unneeded code from update scripts

w0jrl - Sun Mar 27 09:11:06 2016 -0600: Fixed README so it looks nicer on Github

w0jrl - Sun Mar 27 09:02:40 2016 -0600: Updated README. Rebuilt system-update scripts to use testing if the branch is turned on.

w0jrl - Sun Mar 27 08:10:34 2016 -0600: Created README. It will be updated soon.

w0jrl - Sun Mar 27 04:27:34 2016 -0600: Updated README

w0jrl - Sun Mar 27 01:34:50 2016 -0600: Updated the usbradio.conf template

w0jrl - Sun Mar 27 01:34:50 2016 -0600: usbradio Updated the usbradio.conf template.

w0jrl - Sat Mar 26 19:20:20 2016 -0600: Updated scripts to work with the git repository

w0jrl - Sat Mar 26 18:08:43 2016 -0600: added update files to Github

Jeremy Lincicome - Sat Mar 26 17:31:32 2016 -0600: Initial commit
