MENUSELECT_APPS=app_osplookup app_ivrdemo app_skel 
MENUSELECT_CDR=cdr_tds cdr_radius cdr_pgsql cdr_sqlite 
MENUSELECT_CHANNELS=chan_nbs chan_rtpdir chan_phone chan_h323 chan_mgcp chan_features chan_oss chan_alsa chan_skinny chan_misdn chan_vpb 
MENUSELECT_CODECS=codec_speex codec_ilbc codec_lpc10 
MENUSELECT_FORMATS=
MENUSELECT_FUNCS=
MENUSELECT_PBX=pbx_gtkconsole 
MENUSELECT_RES=res_config_pgsql res_snmp 
MENUSELECT_OPTS_app_voicemail=
MENUSELECT_CFLAGS=RADIO_RELAX LOADABLE_MODULES 
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-ULAW 
MENUSELECT_MOH=
MENUSELECT_EXTRA_SOUNDS=EXTRA-SOUNDS-EN-ULAW 
MENUSELECT_BUILD_DEPS=res_adsi res_smdi res_monitor app_meetme res_indications chan_local res_jabber res_features res_odbc 
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_tds
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_sqlite
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_h323
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_misdn
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_speex
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_snmp
