#!/bin/bash
# update-stage2.sh: Update the system
# Stage Two
#   Copyright (C) 2016-2022  Jeremy Lincicome W0JRL
#   <https://jlappliedtechnologies.com>  <admin@jlappliedtechnologies.com>
#
#   This file is part of RasLink.
#   RasLink is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   RasLink is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with RasLink.  If not, see <http://www.gnu.org/licenses/>.
#
# Script Start
clear
echo "THIS UPDATE IS REJECTED DUE TO SOFTWARE FAILURES." >&2
echo -e "Please see\n/usr/src/utils/RasLinkCHANGELOG.md\n for more information." >&2 &&
mv /root/.bashrc.orig /root/.bashrc > /dev/null 2>&1
systemctl enable --now pulseaudio.service osspd.service asterisk.service nodenames.service pttnodelist.service aslnodelist.service &>/dev/null
echo "PRESS ENTER TO EXIT." >&2
read
exit 255
#
# Make sure system-update runs in tmux
tmx="$(dpkg -l | grep -c 'tmux')"
if [ "${tmx}" = "0" ]; then apt-get -qq -y install tmux; fi
if [ -z "$TMUX" ]; then exec tmux new -s system-update /bin/bash "$0"; fi
status() {
    "$@"
    if [ $? -ne 0 ]; then
        echo "PRESS ENTER TO EXIT"
        read
        exit 1
    fi
}
echo "RUNNING UPDATE; STAGE TWO"
echo -e "This will take a while.\nSystem-update is running in a tmux session.\nIf your session disconnects during the update,\nafter reconnecting, run\n'tmux a'\nto reconnect to\nthe update screen.\n"
systemctl stop asterisk.service osspd.service pulseaudio.service &>/dev/null &
echo -e "YOU CANNOT USE YOUR NODE DURING THIS PROCESS.\nIt has been disabled.\nPRESS ENTER TO CONTINUE"
read
# Restore bashrc
mv /root/.bashrc.orig /root/.bashrc
# Check for release upgrade
chmod +x /usr/src/utils/RasLink-build/common/release-upgrade.sh
status /usr/src/utils/RasLink-build/common/release-upgrade.sh
# Check and update repository URL
chmod +x /usr/src/utils/RasLink-build/common/remote-fetch.sh
status /usr/src/utils/RasLink-build/common/remote-fetch.sh
# Update repository branch name
chmod +x /usr/src/utils/RasLink-build/common/master-to-main.sh
status /usr/src/utils/RasLink-build/common/master-to-main.sh
# Make sure version runs at login
if [[ "$(grep -ic "/usr/bin/version" /root/.bashrc)" = "1" ]]; then
  sed -i '/\/usr\/bin\/version/d' /root/.bashrc
fi
if [[ "$(grep -ic "/usr/bin/version" /root/.profile)" = "0" ]]; then
  echo "/usr/bin/version" >> /root/.profile
fi
chmod +x /usr/src/utils/RasLink-build/debian/chk-packages.sh
status /usr/src/utils/RasLink-build/debian/chk-packages.sh
sleep 0.5s
chmod +x /usr/src/utils/RasLink-build/common/update-audio-config.sh
status /usr/src/utils/RasLink-build/common/update-audio-config.sh
sleep 0.5s
chmod +x /usr/src/utils/RasLink-build/common/update-dahdi.sh
status /usr/src/utils/RasLink-build/common/update-dahdi.sh
sleep 0.5s
chmod +x /usr/src/utils/RasLink-build/common/update-asterisk.sh
status /usr/src/utils/RasLink-build/common/update-asterisk.sh
sleep 0.5s
chmod +x /usr/src/utils/RasLink-build/common/update-uridiag.sh
status /usr/src/utils/RasLink-build/common/update-uridiag.sh
sleep 0.5s
chmod +x /usr/src/utils/RasLink-build/common/update-fail2ban.sh
status /usr/src/utils/RasLink-build/common/update-fail2ban.sh
sleep 0.5s
# Make sure configuration files and scripts are loaded
echo "Updating start up scripts..."
(cp /usr/src/utils/RasLink-build/common/rc.pttnodelist /usr/src/utils/RasLink-build/common/rc.aslnodelist /usr/local/bin/.;chmod +x /usr/local/bin/rc.*nodelist)
(cp /usr/src/utils/RasLink-build/common/rc.nodenames /usr/local/bin/rc.nodenames;chmod +x /usr/local/bin/rc.nodenames)
(cp /usr/src/utils/RasLink-build/common/timesync.hourly /usr/local/bin/timesync.hourly;chmod +x /usr/local/bin/timesync.hourly)
(cp /usr/src/utils/RasLink-build/common/timesync.startup /usr/local/bin/timesync.startup;chmod +x /usr/local/bin/timesync.startup)
chmod +x /usr/src/utils/RasLink-build/debian/make-links.sh
status /usr/src/utils/RasLink-build/debian/make-links.sh
cp -a /usr/src/utils/src/sounds/* /var/lib/asterisk/sounds
gsmcount=$(find /var/lib/asterisk/sounds/rpt/ -maxdepth 1 -type f -name '*.gsm' -printf x | wc -c)
if [ "$gsmcount" -ne "0" ]; then
  rm -f /var/lib/asterisk/sounds/rpt/*.gsm
fi
echo -e "Done\n"
sleep 0.5s
echo "Cleaning up object files..."
cd /usr/src/utils
(git checkout -f;git clean -f;rm -f 1) &>/dev/null
echo -e "Done\n"
sleep 0.5s
echo "Updating system boot configuration..."
cp /usr/src/utils/RasLink-build/common/asterisk.service /etc/systemd/system
cp /usr/src/utils/RasLink-build/common/pttnodelist.service /usr/src/utils/RasLink-build/common/aslnodelist.service /etc/systemd/system
cp /usr/src/utils/RasLink-build/common/nodenames.service /etc/systemd/system
cp /usr/src/utils/RasLink-build/common/timesync.service /etc/systemd/system
systemctl daemon-reload
systemctl enable pulseaudio.service osspd.service asterisk.service pttnodelist.service aslnodelist.service timesync.service &>/dev/null
systemctl enable avahi-daemon &>/dev/null
if [ ! -e /root/.nonames ]; then
  systemctl enable nodenames.service &>/dev/null
fi
if [ -e /etc/systemd/system/fail2ban.service ]; then
  systemctl enable fail2ban.service &>/dev/null
fi
sed -i '/snd_bcm2835/d;/snd_pcm_oss/d;/snd_mixer_oss/d' /etc/modules
$(which timedatectl) set-ntp off
(cp /usr/src/utils/RasLink-build/common/irqbalance.daily /etc/cron.daily/irqbalance;chmod +x /etc/cron.daily/irqbalance)
echo -e "Done\n"
sleep 0.5s
chmod +x /usr/src/utils/RasLink-build/common/system-update-messages.sh
/usr/src/utils/RasLink-build/common/system-update-messages.sh
echo -e "UPDATE COMPLETE\nYou can run this tool at any time by typing 'system-update' at a root prompt."
date +'%A, %B %d, %Y%t%t%T %Z' > /root/.lastupdate
echo "REBOOTING TO APPLY CHANGES"
sync
reboot
exit 0
