# pulseaudio.service: Load PulseAudio sound server on system boot
#   Copyright (C) 2016-2022  Jeremy Lincicome W0JRL
#   <https://jlappliedtechnologies.com>  <admin@jlappliedtechnologies.com>
#
#   This file is part of RasLink.
#   RasLink is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   RasLink is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with RasLink.  If not, see <http://www.gnu.org/licenses/>.
#
# Service Start
[Unit]
Description=Pulseaudio sound server
Wants=network.target timesync.service
After=network.target timesync.service
#
[Service]
Type=forking
ExecStart=/usr/bin/pulseaudio --system --disallow-exit --daemon
ExecStop=/usr/bin/killall -9 pulseaudio
Restart=on-failure
RestartSec=1
#
[Install]
WantedBy=multi-user.target

