MENUSELECT_APPS=app_ivrdemo app_osplookup app_skel 
MENUSELECT_CDR=cdr_radius cdr_sqlite cdr_tds 
MENUSELECT_CHANNELS=chan_alsa chan_features chan_h323 chan_mgcp chan_misdn chan_nbs chan_oss chan_phone chan_skinny chan_vpb 
MENUSELECT_CODECS=codec_lpc10 
MENUSELECT_FORMATS=
MENUSELECT_FUNCS=
MENUSELECT_PBX=pbx_gtkconsole 
MENUSELECT_RES=
MENUSELECT_OPTS_app_voicemail=
MENUSELECT_CFLAGS=RADIO_RELAX LOADABLE_MODULES 
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-ULAW 
MENUSELECT_MOH=
MENUSELECT_EXTRA_SOUNDS=EXTRA-SOUNDS-EN-WAV EXTRA-SOUNDS-EN-ULAW 
MENUSELECT_ASL_SOUNDS=
MENUSELECT_BUILD_DEPS=res_adsi chan_local res_indications app_meetme res_monitor res_smdi res_features res_jabber res_odbc 
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_sqlite
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_tds
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_h323
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_misdn
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_phone
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
